<?xml version="1.0" encoding="utf-8"?>
<!-- activity_camera_preview.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Vista de previsualización de la cámara -->
    <com.itzel.fabulash.CameraPreviewActivity
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/filterBackButton"
        style="@style/ButtonsStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/light_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/atr_s"
        android:padding="16dp"/>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l1"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash1"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash1name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes1"
                        app:layout_constraintEnd_toEndOf="@id/lashes1"
                        app:layout_constraintTop_toBottomOf="@id/lashes1"
                        android:text="Ribbon"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash1style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes1"
                        app:layout_constraintTop_toBottomOf="@id/lash1name"
                        app:layout_constraintEnd_toEndOf="@id/lashes1"
                        android:text="Natural"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l2"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash2"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash2name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes2"
                        app:layout_constraintEnd_toEndOf="@id/lashes2"
                        app:layout_constraintTop_toBottomOf="@id/lashes2"
                        android:text="Doe Eye"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash2style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes2"
                        app:layout_constraintTop_toBottomOf="@id/lash2name"
                        app:layout_constraintEnd_toEndOf="@id/lashes2"
                        android:text="Full"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l3"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash3"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash3name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes3"
                        app:layout_constraintEnd_toEndOf="@id/lashes3"
                        app:layout_constraintTop_toBottomOf="@id/lashes3"
                        android:text="Cat Eye"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash3style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes3"
                        app:layout_constraintTop_toBottomOf="@id/lash3name"
                        app:layout_constraintEnd_toEndOf="@id/lashes3"
                        android:text="Full"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l4"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash4"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash4name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes4"
                        app:layout_constraintEnd_toEndOf="@id/lashes4"
                        app:layout_constraintTop_toBottomOf="@id/lashes4"
                        android:text="Fox Eye"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash4style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes4"
                        app:layout_constraintTop_toBottomOf="@id/lash4name"
                        app:layout_constraintEnd_toEndOf="@id/lashes4"
                        android:text="Whispy"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l5"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash5"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash5name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes5"
                        app:layout_constraintEnd_toEndOf="@id/lashes5"
                        app:layout_constraintTop_toBottomOf="@id/lashes5"
                        android:text="Doll Eye"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash5style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes5"
                        app:layout_constraintTop_toBottomOf="@id/lash5name"
                        app:layout_constraintEnd_toEndOf="@id/lashes5"
                        android:text="Natural"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l6"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash6"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash6name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes6"
                        app:layout_constraintEnd_toEndOf="@id/lashes6"
                        app:layout_constraintTop_toBottomOf="@id/lashes6"
                        android:text="Cat Eye"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash6style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes6"
                        app:layout_constraintTop_toBottomOf="@id/lash6name"
                        app:layout_constraintEnd_toEndOf="@id/lashes6"
                        android:text="Classic"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l7"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash7"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash7name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes7"
                        app:layout_constraintEnd_toEndOf="@id/lashes7"
                        app:layout_constraintTop_toBottomOf="@id/lashes7"
                        android:text="Staggered"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash7style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes7"
                        app:layout_constraintTop_toBottomOf="@id/lash7name"
                        app:layout_constraintEnd_toEndOf="@id/lashes7"
                        android:text="Wispy"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l8"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash8"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash8name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes8"
                        app:layout_constraintEnd_toEndOf="@id/lashes8"
                        app:layout_constraintTop_toBottomOf="@id/lashes8"
                        android:text="Natural"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash8style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes8"
                        app:layout_constraintTop_toBottomOf="@id/lash8name"
                        app:layout_constraintEnd_toEndOf="@id/lashes8"
                        android:text="Natural"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l9"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash9"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash9name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes9"
                        app:layout_constraintEnd_toEndOf="@id/lashes9"
                        app:layout_constraintTop_toBottomOf="@id/lashes9"
                        android:text="Mega Volume"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash9style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes9"
                        app:layout_constraintTop_toBottomOf="@id/lash9name"
                        app:layout_constraintEnd_toEndOf="@id/lashes9"
                        android:text="Full"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l10"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:backgroundTint="#2d2d2d"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lashes10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="50dp"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lash10"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lash10name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes10"
                        app:layout_constraintEnd_toEndOf="@id/lashes10"
                        app:layout_constraintTop_toBottomOf="@id/lashes10"
                        android:text="Anime"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/lash10style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/lashes10"
                        app:layout_constraintTop_toBottomOf="@id/lash10name"
                        app:layout_constraintEnd_toEndOf="@id/lashes10"
                        android:text="Wispy"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </HorizontalScrollView>

    <ImageView
        android:id="@+id/filter1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter1"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter2"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter4"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter5"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter6"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter7"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter8"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter9"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/filter10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv"
        android:src="@drawable/filter10"
        android:visibility="gone"/>


    <!--    <Button-->
    <!--        android:id="@+id/btnCapturar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:text="Cat eyelashes"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>